;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit I2CMaster : 
  module I2CMaster : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip config : UInt<1>, SCCBReady : UInt<1>, SIOC : UInt<1>, SIOD : UInt<1>, flip configData : UInt<8>, flip controlAddr : UInt<8>, flip coreEna : UInt<1>, flip prescalerLow : UInt<8>, flip prescalerHigh : UInt<8>}
    
    reg SIOC : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[I2CMaster.scala 41:29]
    reg SIOD : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[I2CMaster.scala 42:29]
    reg clkCnt : UInt<18>, clock with : (reset => (reset, UInt<18>("h00"))) @[I2CMaster.scala 43:29]
    reg clkEna : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[I2CMaster.scala 44:29]
    reg latchedAddr : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[I2CMaster.scala 45:29]
    reg latchedData : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[I2CMaster.scala 46:29]
    reg SCCBReady : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[I2CMaster.scala 47:29]
    reg transmitBit : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[I2CMaster.scala 49:29]
    reg i2cWrite : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[I2CMaster.scala 51:29]
    reg bitCnt : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[I2CMaster.scala 52:29]
    reg byteCounter : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[I2CMaster.scala 53:29]
    reg transmitByte : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[I2CMaster.scala 54:29]
    when io.coreEna : @[I2CMaster.scala 56:19]
      io.SIOC <= SIOC @[I2CMaster.scala 57:13]
      io.SIOD <= SIOD @[I2CMaster.scala 58:13]
      skip @[I2CMaster.scala 56:19]
    else : @[I2CMaster.scala 59:14]
      io.SIOC <= UInt<1>("h00") @[I2CMaster.scala 60:13]
      io.SIOD <= UInt<1>("h00") @[I2CMaster.scala 61:13]
      skip @[I2CMaster.scala 59:14]
    io.SCCBReady <= SCCBReady @[I2CMaster.scala 63:16]
    node _T = eq(io.coreEna, UInt<1>("h00")) @[I2CMaster.scala 66:9]
    node _T_1 = orr(clkCnt) @[I2CMaster.scala 66:33]
    node _T_2 = eq(_T_1, UInt<1>("h00")) @[I2CMaster.scala 66:24]
    node _T_3 = or(_T, _T_2) @[I2CMaster.scala 66:21]
    when _T_3 : @[I2CMaster.scala 66:38]
      node _clkCnt_T = cat(io.prescalerHigh, io.prescalerLow) @[Cat.scala 30:58]
      clkCnt <= _clkCnt_T @[I2CMaster.scala 67:12]
      clkEna <= UInt<1>("h01") @[I2CMaster.scala 68:12]
      skip @[I2CMaster.scala 66:38]
    else : @[I2CMaster.scala 69:14]
      node _clkCnt_T_1 = sub(clkCnt, UInt<1>("h01")) @[I2CMaster.scala 70:22]
      node _clkCnt_T_2 = tail(_clkCnt_T_1, 1) @[I2CMaster.scala 70:22]
      clkCnt <= _clkCnt_T_2 @[I2CMaster.scala 70:12]
      clkEna <= UInt<1>("h00") @[I2CMaster.scala 71:12]
      skip @[I2CMaster.scala 69:14]
    reg FMS : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[I2CMaster.scala 80:20]
    node _transmitBit_T = orr(bitCnt) @[I2CMaster.scala 81:31]
    node _transmitBit_T_1 = eq(_transmitBit_T, UInt<1>("h00")) @[I2CMaster.scala 81:22]
    node _transmitBit_T_2 = bits(transmitByte, 7, 7) @[I2CMaster.scala 81:59]
    node _transmitBit_T_3 = mux(_transmitBit_T_1, UInt<1>("h00"), _transmitBit_T_2) @[I2CMaster.scala 81:21]
    transmitBit <= _transmitBit_T_3 @[I2CMaster.scala 81:15]
    node _T_4 = eq(UInt<5>("h00"), FMS) @[Conditional.scala 37:30]
    when _T_4 : @[Conditional.scala 40:58]
      SIOC <= UInt<1>("h01") @[I2CMaster.scala 85:19]
      SIOD <= UInt<1>("h01") @[I2CMaster.scala 86:19]
      latchedAddr <= io.controlAddr @[I2CMaster.scala 87:19]
      latchedData <= io.configData @[I2CMaster.scala 88:19]
      byteCounter <= UInt<2>("h03") @[I2CMaster.scala 89:19]
      bitCnt <= UInt<4>("h08") @[I2CMaster.scala 90:19]
      when io.config : @[I2CMaster.scala 91:23]
        SCCBReady <= UInt<1>("h00") @[I2CMaster.scala 92:19]
        FMS <= UInt<5>("h02") @[I2CMaster.scala 93:13]
        skip @[I2CMaster.scala 91:23]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_5 = eq(UInt<5>("h01"), FMS) @[Conditional.scala 37:30]
      when _T_5 : @[Conditional.scala 39:67]
        when clkEna : @[I2CMaster.scala 97:19]
          when i2cWrite : @[I2CMaster.scala 98:23]
            FMS <= UInt<5>("h010") @[I2CMaster.scala 99:15]
            skip @[I2CMaster.scala 98:23]
          skip @[I2CMaster.scala 97:19]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_6 = eq(UInt<5>("h02"), FMS) @[Conditional.scala 37:30]
        when _T_6 : @[Conditional.scala 39:67]
          when clkEna : @[I2CMaster.scala 104:19]
            FMS <= UInt<5>("h03") @[I2CMaster.scala 105:14]
            SIOC <= UInt<1>("h01") @[I2CMaster.scala 106:14]
            SIOD <= UInt<1>("h01") @[I2CMaster.scala 107:14]
            skip @[I2CMaster.scala 104:19]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_7 = eq(UInt<5>("h03"), FMS) @[Conditional.scala 37:30]
          when _T_7 : @[Conditional.scala 39:67]
            when clkEna : @[I2CMaster.scala 111:19]
              FMS <= UInt<5>("h04") @[I2CMaster.scala 112:14]
              SIOC <= UInt<1>("h01") @[I2CMaster.scala 113:14]
              SIOD <= UInt<1>("h01") @[I2CMaster.scala 114:14]
              skip @[I2CMaster.scala 111:19]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_8 = eq(UInt<5>("h04"), FMS) @[Conditional.scala 37:30]
            when _T_8 : @[Conditional.scala 39:67]
              when clkEna : @[I2CMaster.scala 118:19]
                FMS <= UInt<5>("h05") @[I2CMaster.scala 119:14]
                SIOC <= UInt<1>("h01") @[I2CMaster.scala 120:14]
                SIOD <= UInt<1>("h00") @[I2CMaster.scala 121:14]
                skip @[I2CMaster.scala 118:19]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_9 = eq(UInt<5>("h05"), FMS) @[Conditional.scala 37:30]
              when _T_9 : @[Conditional.scala 39:67]
                when clkEna : @[I2CMaster.scala 125:19]
                  FMS <= UInt<5>("h06") @[I2CMaster.scala 126:14]
                  SIOC <= UInt<1>("h01") @[I2CMaster.scala 127:14]
                  SIOD <= UInt<1>("h00") @[I2CMaster.scala 128:14]
                  skip @[I2CMaster.scala 125:19]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_10 = eq(UInt<5>("h06"), FMS) @[Conditional.scala 37:30]
                when _T_10 : @[Conditional.scala 39:67]
                  when clkEna : @[I2CMaster.scala 132:19]
                    FMS <= UInt<5>("h0f") @[I2CMaster.scala 133:14]
                    SIOC <= UInt<1>("h00") @[I2CMaster.scala 134:14]
                    SIOD <= UInt<1>("h00") @[I2CMaster.scala 135:14]
                    i2cWrite <= UInt<1>("h01") @[I2CMaster.scala 136:18]
                    skip @[I2CMaster.scala 132:19]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_11 = eq(UInt<5>("h07"), FMS) @[Conditional.scala 37:30]
                  when _T_11 : @[Conditional.scala 39:67]
                    when clkEna : @[I2CMaster.scala 140:19]
                      FMS <= UInt<5>("h08") @[I2CMaster.scala 141:14]
                      SIOC <= UInt<1>("h00") @[I2CMaster.scala 142:14]
                      SIOD <= UInt<1>("h00") @[I2CMaster.scala 143:14]
                      skip @[I2CMaster.scala 140:19]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_12 = eq(UInt<5>("h08"), FMS) @[Conditional.scala 37:30]
                    when _T_12 : @[Conditional.scala 39:67]
                      when clkEna : @[I2CMaster.scala 147:19]
                        FMS <= UInt<5>("h09") @[I2CMaster.scala 148:14]
                        SIOC <= UInt<1>("h01") @[I2CMaster.scala 149:14]
                        SIOD <= UInt<1>("h00") @[I2CMaster.scala 150:14]
                        skip @[I2CMaster.scala 147:19]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_13 = eq(UInt<5>("h09"), FMS) @[Conditional.scala 37:30]
                      when _T_13 : @[Conditional.scala 39:67]
                        when clkEna : @[I2CMaster.scala 154:19]
                          FMS <= UInt<5>("h0a") @[I2CMaster.scala 155:14]
                          SIOC <= UInt<1>("h01") @[I2CMaster.scala 156:14]
                          SIOD <= UInt<1>("h00") @[I2CMaster.scala 157:14]
                          skip @[I2CMaster.scala 154:19]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_14 = eq(UInt<5>("h0a"), FMS) @[Conditional.scala 37:30]
                        when _T_14 : @[Conditional.scala 39:67]
                          when clkEna : @[I2CMaster.scala 161:19]
                            FMS <= UInt<5>("h00") @[I2CMaster.scala 162:19]
                            SIOC <= UInt<1>("h01") @[I2CMaster.scala 163:19]
                            SIOD <= UInt<1>("h01") @[I2CMaster.scala 164:19]
                            i2cWrite <= UInt<1>("h00") @[I2CMaster.scala 165:19]
                            SCCBReady <= UInt<1>("h01") @[I2CMaster.scala 166:19]
                            skip @[I2CMaster.scala 161:19]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_15 = eq(UInt<5>("h0b"), FMS) @[Conditional.scala 37:30]
                          when _T_15 : @[Conditional.scala 39:67]
                            when clkEna : @[I2CMaster.scala 170:19]
                              FMS <= UInt<5>("h0c") @[I2CMaster.scala 171:14]
                              SIOC <= UInt<1>("h00") @[I2CMaster.scala 172:14]
                              skip @[I2CMaster.scala 170:19]
                            SIOD <= transmitBit @[I2CMaster.scala 174:12]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_16 = eq(UInt<5>("h0c"), FMS) @[Conditional.scala 37:30]
                            when _T_16 : @[Conditional.scala 39:67]
                              when clkEna : @[I2CMaster.scala 177:19]
                                FMS <= UInt<5>("h0d") @[I2CMaster.scala 178:14]
                                SIOC <= UInt<1>("h01") @[I2CMaster.scala 179:14]
                                skip @[I2CMaster.scala 177:19]
                              SIOD <= transmitBit @[I2CMaster.scala 181:12]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_17 = eq(UInt<5>("h0d"), FMS) @[Conditional.scala 37:30]
                              when _T_17 : @[Conditional.scala 39:67]
                                when clkEna : @[I2CMaster.scala 184:19]
                                  FMS <= UInt<5>("h0e") @[I2CMaster.scala 185:14]
                                  SIOC <= UInt<1>("h01") @[I2CMaster.scala 186:14]
                                  skip @[I2CMaster.scala 184:19]
                                SIOD <= transmitBit @[I2CMaster.scala 188:12]
                                skip @[Conditional.scala 39:67]
                              else : @[Conditional.scala 39:67]
                                node _T_18 = eq(UInt<5>("h0e"), FMS) @[Conditional.scala 37:30]
                                when _T_18 : @[Conditional.scala 39:67]
                                  when clkEna : @[I2CMaster.scala 191:19]
                                    FMS <= UInt<5>("h01") @[I2CMaster.scala 192:14]
                                    SIOC <= UInt<1>("h00") @[I2CMaster.scala 193:14]
                                    skip @[I2CMaster.scala 191:19]
                                  SIOD <= transmitBit @[I2CMaster.scala 195:12]
                                  skip @[Conditional.scala 39:67]
                                else : @[Conditional.scala 39:67]
                                  node _T_19 = eq(UInt<5>("h0f"), FMS) @[Conditional.scala 37:30]
                                  when _T_19 : @[Conditional.scala 39:67]
                                    bitCnt <= UInt<4>("h08") @[I2CMaster.scala 198:14]
                                    node _byteCounter_T = sub(byteCounter, UInt<1>("h01")) @[I2CMaster.scala 199:34]
                                    node _byteCounter_T_1 = tail(_byteCounter_T, 1) @[I2CMaster.scala 199:34]
                                    byteCounter <= _byteCounter_T_1 @[I2CMaster.scala 199:19]
                                    node _T_20 = orr(byteCounter) @[I2CMaster.scala 200:26]
                                    node _T_21 = eq(_T_20, UInt<1>("h00")) @[I2CMaster.scala 200:12]
                                    when _T_21 : @[I2CMaster.scala 200:31]
                                      FMS <= UInt<5>("h07") @[I2CMaster.scala 201:13]
                                      skip @[I2CMaster.scala 200:31]
                                    else : @[I2CMaster.scala 202:18]
                                      FMS <= UInt<5>("h0b") @[I2CMaster.scala 203:13]
                                      skip @[I2CMaster.scala 202:18]
                                    node _T_22 = eq(UInt<2>("h03"), byteCounter) @[Conditional.scala 37:30]
                                    when _T_22 : @[Conditional.scala 40:58]
                                      transmitByte <= UInt<7>("h042") @[I2CMaster.scala 206:32]
                                      skip @[Conditional.scala 40:58]
                                    else : @[Conditional.scala 39:67]
                                      node _T_23 = eq(UInt<2>("h02"), byteCounter) @[Conditional.scala 37:30]
                                      when _T_23 : @[Conditional.scala 39:67]
                                        transmitByte <= latchedAddr @[I2CMaster.scala 208:32]
                                        skip @[Conditional.scala 39:67]
                                      else : @[Conditional.scala 39:67]
                                        node _T_24 = eq(UInt<1>("h01"), byteCounter) @[Conditional.scala 37:30]
                                        when _T_24 : @[Conditional.scala 39:67]
                                          transmitByte <= latchedData @[I2CMaster.scala 209:32]
                                          skip @[Conditional.scala 39:67]
                                        else : @[Conditional.scala 39:67]
                                          node _T_25 = eq(UInt<1>("h00"), byteCounter) @[Conditional.scala 37:30]
                                          when _T_25 : @[Conditional.scala 39:67]
                                            transmitByte <= latchedData @[I2CMaster.scala 210:32]
                                            skip @[Conditional.scala 39:67]
                                    skip @[Conditional.scala 39:67]
                                  else : @[Conditional.scala 39:67]
                                    node _T_26 = eq(UInt<5>("h010"), FMS) @[Conditional.scala 37:30]
                                    when _T_26 : @[Conditional.scala 39:67]
                                      node _bitCnt_T = sub(bitCnt, UInt<1>("h01")) @[I2CMaster.scala 214:30]
                                      node _bitCnt_T_1 = tail(_bitCnt_T, 1) @[I2CMaster.scala 214:30]
                                      bitCnt <= _bitCnt_T_1 @[I2CMaster.scala 214:20]
                                      node _transmitByte_T = shl(transmitByte, 1) @[I2CMaster.scala 215:36]
                                      transmitByte <= _transmitByte_T @[I2CMaster.scala 215:20]
                                      node _T_27 = orr(bitCnt) @[I2CMaster.scala 216:21]
                                      node _T_28 = eq(_T_27, UInt<1>("h00")) @[I2CMaster.scala 216:12]
                                      when _T_28 : @[I2CMaster.scala 216:26]
                                        FMS <= UInt<5>("h0f") @[I2CMaster.scala 217:13]
                                        skip @[I2CMaster.scala 216:26]
                                      else : @[I2CMaster.scala 218:18]
                                        FMS <= UInt<5>("h0b") @[I2CMaster.scala 219:13]
                                        skip @[I2CMaster.scala 218:18]
                                      skip @[Conditional.scala 39:67]
    
